{
  "name": "jinaga",
  "version": "0.1.0",
  "description": "JSON Messaging Platform",
  "main": "index.html",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michaellperry/jinaga.git"
  },
  "keywords": [
    "messaging"
  ],
  "author": "Michael L Perry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaellperry/jinaga/issues"
  },
  "homepage": "http://jinaga.com",
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-test": "^0.13.2",
    "grunt-typescript": "^0.8.0",
    "mocha": "^3.2.0",
    "typescript": "^2.1.4"
  },
  "dependencies": {
    "debug": "^2.3.3",
    "engine.io": "^1.8.1",
    "engine.io-client": "^1.8.1",
    "keypair": "^1.0.0",
    "minimist": "^1.2.0",
    "mongodb": "^2.2.12",
    "requirejs": "^2.3.2"
  }
}
